{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppServicesSettings": {
    "CatalogoUrl": "http://localhost:5175",
    "CarrinhoUrl": "http://localhost:5270",
    "PedidoUrl": "http://localhost:5269",
    "PagamentoUrl": "http://localhost:5215",
    "ClienteUrl": "http://localhost:5172"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "Segredo": "qwejfjnsdjgbifgowfwktgnwjktbwirthwefgnklwlkntwtgnojrewng",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStoreEnterprise",
    "ValidoEm": "https://localhost"
  }
}
