{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppServicesSettings": {
    "CatalogoUrl": "http://localhost:5101/api/",
    "CarrinhoUrl": "http://localhost:5201/api/",
    "PedidoUrl": "http://localhost:5701/api/",
    "PagamentoUrl": "http://localhost:5601/api/",
    "ClienteUrl": "http://localhost:5401/api/"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "Segredo": "qwejfjnsdjgbifgowfwktgnwjktbwirthwefgnklwlkntwtgnojrewng",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStoreEnterprise",
    "ValidoEm": "http://localhost"
  }
}
